conversionebinariodecimalegiusti/MainWindow.xaml

<Window x:Class="conversionebinariodecimalegiusti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conversionebinariodecimalegiusti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFE800" Offset="0"/>
                <GradientStop Color="#FFB60E0E" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ComboBox Name="cmbBase" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="70,100,0,0" Height="60">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFE8FF00" Offset="0"/>
                    <GradientStop Color="#FFA1FF00" Offset="0.447"/>
                    <GradientStop Color="#FFA9FF12" Offset="0.537"/>
                    <GradientStop Color="#FF17FF00" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>Binario</ComboBoxItem>
            <ComboBoxItem>Decimale</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btbButton" Content="CONVERTI" HorizontalAlignment="Left" Margin="70,285,0,0" VerticalAlignment="Top" Width="210" Height="60" FontWeight="Bold" FontSize="20" BorderBrush="Red" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFE8FF00"/>
                    <GradientStop Color="#FFA2FF00" Offset="0.463"/>
                    <GradientStop Color="#FFA9FF12" Offset="0.545"/>
                    <GradientStop Color="#FF17FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="60" Margin="450,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Background="#FFB9FF00"/>
        <TextBox x:Name="txtText" HorizontalAlignment="Left" Height="60" Margin="450,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" IsReadOnly="true" Background="#FFB9FF00"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="450,20,0,0" TextWrapping="Wrap" Text="INSERISCI UN NUMERO" VerticalAlignment="Top" Width="255" FontSize="22" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="70,20,0,0" TextWrapping="Wrap" Text="INSERISCI LA BASE" VerticalAlignment="Top" Width="210" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Window>
